# Curren-C

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kalltech/currenc_converter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalltech/currenc_converter/: MainActivity.kt
app/src/main/java/com/kalltech/currenc_converter/adapter/: CurrencyAutoCompleteAdapter.kt
app/src/main/java/com/kalltech/currenc_converter/database/: AppDatabase.kt  ExchangeRateDao.kt  ExchangeRateEntity.kt  LastUpdateDao.kt  LastUpdateEntity.kt
app/src/main/java/com/kalltech/currenc_converter/model/: Currency.kt
app/src/main/java/com/kalltech/currenc_converter/network/: ApiClient.kt  ExchangeRateApiService.kt  ExchangeRateResponse.kt  FrankfurterApiResponse.kt  FrankfurterApiService.kt
app/src/main/java/com/kalltech/currenc_converter/repository/: ExchangeRateRepository.kt
app/src/main/java/com/kalltech/currenc_converter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kalltech/currenc_converter/utils/: CurrencyUtils.kt  ThemeConstants.kt  ThemeUtils.kt  constants.kt
app/src/main/java/com/kalltech/currenc_converter/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/kalltech/currenc_converter/: ExampleUnitTest.kt  ExchangeRateResponseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
