<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Currency Input 1 -->
    <LinearLayout
        android:id="@+id/currencyLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Using TextInputLayout instead of EditText for a style test -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Amount">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amountEditText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/currencySymbolTextView1"
            style="@style/CurrencySymbolTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Symbol" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp">

            <AutoCompleteTextView
                android:id="@+id/currencyAutoComplete1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Currency" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <!-- Currency Input 2 -->
    <LinearLayout
        android:id="@+id/currencyLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/currencyLayout1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/amountEditText2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Amount"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/currencySymbolTextView2"
            style="@style/CurrencySymbolTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Symbol" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp">

            <AutoCompleteTextView
                android:id="@+id/currencyAutoComplete2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Currency" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <!-- Currency Input 3 -->
    <LinearLayout
        android:id="@+id/currencyLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/currencyLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/amountEditText3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Amount"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/currencySymbolTextView3"
            style="@style/CurrencySymbolTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Symbol" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp">

            <AutoCompleteTextView
                android:id="@+id/currencyAutoComplete3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Currency" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <!-- Last Update Text -->
    <LinearLayout
        android:id="@+id/lastUpdateLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/currencyLayout3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp">

        <TextView
            android:id="@+id/lastUpdateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rates last updated: --" />

        <ImageButton
            android:id="@+id/refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_refresh"
            android:contentDescription="Refresh"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginStart="8dp" />




    <!-- Ratesinfo Todo: make toggleable-->
    <TextView
        android:id="@+id/ratesInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exchange Rates:"
        app:layout_constraintTop_toBottomOf="@id/lastUpdateTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
